# Pokobai

./: BlazorInMvc.sln
BlazorInMvc/: BlazorInMvc.csproj  Program.cs  appsettings.json
BlazorInMvc/Controllers/: HomeController.cs  PatientController.cs
BlazorInMvc/Controllers/Api/: AttributteManagementController.cs  AuthController.cs  BaseController.cs  CountryController.cs  CustomerController.cs  InvoiceController.cs  InvoiceTypeController.cs  ItemCartController.cs  OrderController.cs  OrderStagesController.cs  ProductCategoryController.cs  ProductController.cs  ProductSerialController.cs  ProductSubCategoryController.cs  ProductVariantController.cs  UserAddressBookController.cs  UserController.cs
BlazorInMvc/Controllers/Mvc/: AttributteManagementController.cs  DashboardController.cs  UserController.cs  WebsiteController.cs
BlazorInMvc/Pages/: App.razor  _Host.cshtml  _Host.cshtml.cs
BlazorInMvc/Pages/Components/: Chart.razor  Counter.razor  LuckyNumberGenerator.razor  _Imports.razor
BlazorInMvc/Pages/ReuseableComponent/: DangerAlert.razor  PageSizeSelection.razor  PaginationV2.razor  SuccessAlert.razor
BlazorInMvc/Pages/Settings/: BillingPlan.razor
BlazorInMvc/Views/: _ViewStart.cshtml
BlazorInMvc/Views/AttributteManagement/: Index.cshtml
BlazorInMvc/Views/Currency/: Index.cshtml
BlazorInMvc/Views/Customer/: Create.cshtml  Index - Copy.cshtml  Index.cshtml  JavascriptListPaginationSortingExample.cshtml
BlazorInMvc/Views/Dashboard/: Index.cshtml
BlazorInMvc/Views/DoctorPrescription/: Create.cshtml  Index.cshtml
BlazorInMvc/Views/EcomProducts/: Details.cshtml  Index.cshtml
Domain/: Domain.csproj
Domain/CommonServices/: MessageManager.cs  UserInfo.cs
Domain/DbContex/: ApplicationDbContext .cs  DbConnectionDapper.cs
Domain/Entity/: Attributte.cs  BaseEntity.cs  EntityHelper.cs  ItemCard.cs  OrderStage.cs  ProductCategoryTypes.cs
Domain/Entity/Settings/: Color.cs  (+19 more)
Domain/Extension/: ServiceRegistrationExtensions.cs
Domain/Helper/: ClaimsPrincipalExtensions.cs  HtmlHelperForSnippet.cs  MediaHelper.cs
Domain/Interface/: IViewRenderService.cs
Domain/Migrations/: 20241207033447_initialCreate.Designer.cs  20241207033447_initialCreate.cs  20241207035313_BillingPlansTblAdded.Designer.cs  20241207035313_BillingPlansTblAdded.cs  20241207035916_BillingPlansTblAddedV2.Designer.cs  20241207035916_BillingPlansTblAddedV2.cs  20250221102556_UserAddressBook.Designer.cs  20250221102556_UserAddressBook.cs  20250221141336_UserPhoneNumbersAdded.Designer.cs  20250221141336_UserPhoneNumbersAdded.cs  20250221162941_userAddressChaged2.Designer.cs  20250221162941_userAddressChaged2.cs  20250525103133_InvoiceItemSerialsModelAdded.Designer.cs  20250525103133_InvoiceItemSerialsModelAdded.cs  20250525104827_InvoiceItemSerialsModelAddedV2.Designer.cs  20250525104827_InvoiceItemSerialsModelAddedV2.cs  20250525105409_serialInvoiceModified.Designer.cs  20250525105409_serialInvoiceModified.cs  20250531025919_SupplierNdCustomerModelCreated.Designer.cs  20250531025919_SupplierNdCustomerModelCreated.cs  20250531155222_customerModelModified.Designer.cs  20250531155222_customerModelModified.cs  20250601143047_UserModelAdded.Designer.cs  20250601143047_UserModelAdded.cs  20250614025924_EmailFieldOptionalInUser.Designer.cs  20250614025924_EmailFieldOptionalInUser.cs  20250718110317_AttributteModelsAdded.Designer.cs  20250718110317_AttributteModelsAdded.cs  20250721105010_OrderStageModelAdded.Designer.cs  20250721105010_OrderStageModelAdded.cs  20250721105313_OrderStageModelAddedv2.Designer.cs  20250721105313_OrderStageModelAddedv2.cs  20250727031106_StockQuantityDefaultSetZeroProductVrts.Designer.cs  20250727031106_StockQuantityDefaultSetZeroProductVrts.cs  ApplicationDbContextModelSnapshot.cs
Domain/RequestModel/: UserRequestModel.cs
Domain/ResponseModel/: EcommerceProductsResponse.cs  ProductCategoriesResponse.cs
Domain/Services/: BaseHandaler.cs  BillingPlanService.cs  ItemCardService.cs  OrderStageService.cs  PaymentTypesService.cs  ProductAttributeService.cs  ProductCategoryTypeService.cs  ProductRepository.cs  ProductRepositoyWithSp.cs  ProductVarientService.cs  RoleService.cs  TaskRepository.cs
Domain/ViewModel/: AddProductDDLViewModel.cs  AttributteViewModel.cs  InvoiceItemViewModel.cs  InvoicePostViewModel.cs  InvoiceTypeViewModel.cs  InvoiceViewModel.cs  ProductCategoryType.cs  ProductCategoryViewModel.cs  ProductColorViewModel.cs  ProductSizeViewModel.cs  ProductVariantDto.cs  ProductViewModel.cs  SubCategoryViewModel.cs  UnitsViewModel.cs  UserRequestModelWithAddress.cs
(+119 files in other folders)
